dbhost=<DATABASE HOST>
dbuser=<DATABASE USER NAME>
dbpassword=<DATABASE PASSWORD>
database=<DATABASE NAME>
debugging=false

firebase_service_account=./SimpliCityII-284f9d0ebb83.json
firebase_db_url=https://simplicityii-878be.firebaseio.com
