dbhost=<DATABASE HOST>
dbuser=<DATABASE USER NAME>
dbpassword=<DATABASE PASSWORD>
database=<DATABASE NAME>
debugging=false
firebase_service_account=<FIREBASE JSON FILE>
firebase_db_url=<FIREBASE DB URL>
