upstream node_server {
   server 127.0.0.1:5000 fail_timeout=0;
   server 127.0.0.1:5001 fail_timeout=0;
}

server {




#    listen 80 default_server;
#    listen [::]:80 default_server;

    listen 443 default_server;
    listen [::]:443 default_server;



    server_name data-api1.ashevillenc.gov;
 
    ssl on;
    ssl_certificate /etc/nginx/ssl/data-api1.ashevillenc.gov.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/data-api1.ashevillenc.gov.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';



    index index.html index.htm;

#    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://node_server;
    }

    location /public/ {
        root /opt/simplicity-graphql-server;
    }
}

