{
  projects(after: "2017-11-20", status: ["In Progress", "Open"]) {
    ID
    Summary
    RequestedDate
    CurrentStatus
  }
}

{
  search(searchString: "mo", searchContexts: ["neighborhood"]) {
    results {
      type
      ... on NeighborhoodResult {
        name
        nbhd_id
        abbreviation
        polygon {
          points {
            x
            y
          }
        }
      }
    }
  }
}

{
  neighborhoods(nbrhd_ids: ["NBHD34", "NBHD27"]) {
    name
    polygon {
      points {
        x
        y
      }
    }
  }
}

query {
  search (searchString: "60 N. Market St apt 503", searchContexts: ["address"]) {
		type
    results {
      type
      score
      ... on AddressResult {
        civic_address_id
        address
        street_name
        street_prefix
        street_number
        unit
        city
        zipcode
      }
    }
  }
}

query {
  search (searchString: "60 N. Market St apt 503", searchContexts: ["street"]) {
		type
    results {
      type
      score
      ... on StreetResult {
        type
        centerline_ids
        full_street_name
      }
    }
  }
}

query {
  search (searchString: "Ox Creek", searchContexts: ["street"]) {
		type
    results {
      type
      score
      ... on StreetResult {
        type
        full_street_name
        centerline_ids
      }
    }
  }
}

query {
	addresses_by_street (centerline_ids: [
    9762054992,
    9762155794,
    9762348567,
    9762258137,
    9761970654,
    9762538368,
    9762700675,
    9762707554,
    9761992911
  ]) {
    civic_address_id
    address
  }
}

query {
  streets (centerline_ids: [9648296918]) {
    centerline_id
    left_zipcode
    right_zipcode
    lines {
      points {
        x
        y
      }
    }
  }
}

query {
	crimes_by_street (centerline_ids: [
   9648296918, 9648198882
  ], radius: 100) {
    x, 
    y,
    incident_id,
    offense_long_description
  }
}

query {
	crimes_by_neighborhood (nbrhd_ids: ["NBHD34"]) {
    x, 
    y,
    incident_id,
    offense_long_description
    address
  }
}

query {
	crimes_by_street (centerline_ids: [
   9648296918, 9648198882
  ], radius: 100, after: "2016-12-01") {
    date_occurred,
    incident_id,
    offense_long_description
  }
}

{
  crimes(incident_ids: [586612, 638093]) {
      case_number
    incident_id
		date_occurred
    address
    offense_long_description
  }
}

{
  crimes_by_address(civicaddress_id: 230126, radius: 100, before: "2015-03-12", after: "2013-08-28") {
    case_number
		date_occurred
    address
    offense_long_description
  }
}

{
	properties(pins: ["060513308900000", "060539064400000"]) {
    civic_address_id
    pinnum
    pinnumext
    address
    city
    zipcode
    tax_exempt
		neighborhood
    appraisal_area
    acreage
    zoning
    deed_link
    latitude
    longitude
    building_value
    appraised_value
    market_value
    plat_link
    property_card_link
    tax_value
    owner
    owner_address
  }
}

{
  version
  search(searchString: "11111", searchContexts: ["civicAddressId"]) {
    results {
      type
      score
      ... on AddressResult {
        civic_address_id
        address
        is_in_city
      }
    }
  }

query {
	search(searchString: "Jackson philip", searchContexts: ["owner"]) {
    type
    results {
      type
      ... on OwnerResult {
        name
        pinnums
      }
    }
  }
}


  mda_address (id: 11111) {
    street_name
  }

  budgetSummary(maxCategories: 6, breakdown: "use") {
    account_type
    category_name
    total_budget
    total_actual
    year
  }
  
  budgetCashFlow(accountType: "R") {
    dept_id
    year
    budget
  }
  
  {
  permits_by_address(civicaddress_id: 230126, radius: 100, before: "2015-03-12", after: "2013-08-28") {
    applied_date
    applicant_name
    civic_address_id
  }

query {
  permits_by_neighborhood (nbrhd_ids: ["NBHD34"], after: "2017-01-01") {
    address
    applied_date
  }
}

}
